create database if not exists fleetdb;
use fleetdb;
create table if not exists driver (driverid integer,name varchar(100),ssn integer, location varchar(200),certified char(1),wageplan varchar(100),updts timestamp);
insert into driver values (11,'Jamie Engesser',262112338,'366-4125 Ac Street','N','miles',current_timestamp);
insert into driver values (12,'Paul Coddin',198041975,'Ap #622-957 Risus. Street','Y','hours',current_timestamp);
insert into driver values (13,'Joe Niemiec',139907145,'2071 Hendrerit. Ave','Y','hours',current_timestamp);
insert into driver values (14,'Adis Cesir',820812209,'Ap #810-1228 In St.','Y','hours',current_timestamp);
insert into driver values (15,'Rohit Bakshi',239005227,'648-5681 Dui- Rd.','Y','hours',current_timestamp);
insert into driver values (16,'Tom McCuch',363303105,'P.O. Box 313- 962 Parturient Rd.','Y','hours',current_timestamp);
insert into driver values (17,'Eric Mizell',123808238,'P.O. Box 579- 2191 Gravida. Street','Y','hours',current_timestamp);
insert into driver values (18,'Grant Liu',171010151,'Ap #928-3159 Vestibulum Av.','Y','hours',current_timestamp);
insert into driver values (19,'Ajay Singh',160005158,'592-9430 Nonummy Avenue','Y','hours',current_timestamp);
insert into driver values (20,'Chris Harris',921812303,'883-2691 Proin Avenue','Y','hours',current_timestamp);
insert into driver values (21,'Jeff Markham',209408086,'Ap #852-7966 Facilisis St.','Y','hours',current_timestamp);
insert into driver values (22,'Nadeem Asghar',783204269,'154-9147 Aliquam Ave','Y','hours',current_timestamp);
insert into driver values (23,'Adam Diaz',928312208,'P.O. Box 260- 6127 Vitae Road','Y','hours',current_timestamp);
insert into driver values (24,'Don Hilborn',254412152,'4361 Ac Road','Y','hours',current_timestamp);
insert into driver values (25,'Jean-Philippe Playe',913310051,'P.O. Box 812- 6238 Ac Rd.','Y','hours',current_timestamp);
insert into driver values (26,'Michael Aube',124705141,'P.O. Box 213- 8948 Nec Ave','Y','hours',current_timestamp);
insert into driver values (27,'Mark Lochbihler',392603159,'8355 Ipsum St.','Y','hours',current_timestamp);
insert into driver values (28,'Olivier Renault',959908181,'P.O. Box 243- 6509 Erat. Avenue','Y','hours',current_timestamp);
insert into driver values (29,'Teddy Choi',185502192,'P.O. Box 106- 7003 Amet Rd.','Y','hours',current_timestamp);
insert into driver values (30,'Dan Rice',282307061,'Ap #881-9267 Mollis Avenue','Y','hours',current_timestamp);
insert into driver values (31,'Rommel Garcia',858912101,'P.O. Box 945- 6015 Sociis St.','Y','hours',current_timestamp);
insert into driver values (32,'Ryan Templeton',290304287,'765-6599 Egestas. Av.','Y','hours',current_timestamp);
insert into driver values (33,'Sridhara Sabbella',967409015,'Ap #477-2507 Sagittis Avenue','Y','hours',current_timestamp);
insert into driver values (34,'Frank Romano',391407216,'Ap #753-6814 Quis Ave','Y','hours',current_timestamp);
insert into driver values (35,'Emil Siemes',971401151,'321-2976 Felis Rd.','Y','hours',current_timestamp);
insert into driver values (36,'Andrew Grande',245303216,'Ap #685-9598 Egestas Rd.','Y','hours',current_timestamp);
insert into driver values (37,'Wes Floyd',190504074,'P.O. Box 269- 9611 Nulla Street','Y','hours',current_timestamp);
insert into driver values (38,'Scott Shaw',386411175,'276 Lobortis Road','Y','hours',current_timestamp);
insert into driver values (39,'David Kaiser',967706052,'9185 At Street','Y','hours',current_timestamp);
insert into driver values (40,'Nicolas Maillard',208510217,'1027 Quis Rd.','Y','hours',current_timestamp);
insert into driver values (41,'Greg Phillips',308103116,'P.O. Box 847- 5961 Arcu. Road','Y','hours',current_timestamp);
insert into driver values (42,'Randy Gelhausen',853302254,'145-4200 In- Avenue','Y','hours',current_timestamp);
insert into driver values (43,'Dave Patton',977706052,'3028 A- St.','Y','hours',current_timestamp);
